<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Valeriano Piromalli</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Valeriano Piromalli</h1>
</header>
<blockquote>
<p>I was born in Italy, Florence - 09 August 1976</p>
<p>I’ve worked in Spain, Hong Kong, the Philippines, Cayman Island,
Switzerland and Italy.</p>
<p>I live in Basel, Magnolienpark 9, 4052</p>
<p>I have a Master in Computer Science - University of Florence - July
2011 and I’m a CFA Level II Candidate</p>
<p>I speak Italian, English, and Spanish.</p>
<p>valerianopiromalli@gmail.com - 0041 79 612 34 98</p>
</blockquote>
<h2 id="corporate-experience">Corporate Experience</h2>
<p><span class="company">Finstar</span> <span class="location">Lenzburg,
Switzerland.</span></p>
<dl>
<dt>January 2019</dt>
<dd>
<em>IT Analyst and DevSecOps Engineer</em>
</dd>
</dl>
<p>I onboard Fintech and Startups on our Open Banking API. The technical
on-boarding pertains to security (OAuth2 Flows) and API usage.</p>
<p>I also cover business requirements collection for API change requests
and new features development.</p>
<p>As a DevOps Engineer, I deployed multiple system components, using
gitops techniques. I’m part of the team involved on digital assets and
key custody solutions.</p>
<ul>
<li>Flux, Kustomize, k8s templating</li>
<li>Java (Spring, Quarkus)</li>
</ul>
<hr />
<p><span class="company">Falcon Private Banks</span> <span
class="location">Zurich, Switzerland.</span></p>
<dl>
<dt>January 2018 - December 2018</dt>
<dd>
<em>Senior Full Stack Software Engineer</em>
</dd>
</dl>
<p>I was part of the Digitalization team as a Software Engineer. I’ve
developed and maintained software assets for strategic bank innovation.
I did customize Avaloq banklets, built REST services to proxy Avaloq
SOAP web services, and developed full-stack, self-made, applications to
enrich the digital client touchpoints.</p>
<p>We did use cutting-edge technologies and a modern stack, spanning
from API Gateway, Elasticsearch, Ansible, and a very effective CI/CD
platform.</p>
<p>I worked closely daily with our technology partners to guarantee the
state-of-the-art integration between our tailor-made solutions and
vendors’ digital assets and to establish the integration layer between
custom development and Avaloq proprietary solutions. I was directly
involved in architectural and domain decisions regarding our banking and
financial software ecosystem, and I performed devOps operations on a
daily based, designed deployment, and building processes for our
toolchain.</p>
<ul>
<li>Angular, ecma6, sass.</li>
<li>Java (Spring).</li>
<li>Elasticsearch, Postgres.</li>
<li>DevOps: Ansible, Zuul</li>
</ul>
<hr />
<p><span class="company">Avaloq</span> <span class="location">Zurich,
Switzerland.</span></p>
<dl>
<dt>December 2016 - December 2017</dt>
<dd>
<em>Senior Software Engineer</em>
</dd>
</dl>
<p>Our team developed a modern CRM used by large financial companies for
managing all the various client requests.</p>
<p>As a front-end developer, I was in charge of developing and
maintaining UI components, focusing on the maintainability and
efficiency of the Angular(1.6) codebase.</p>
<p>A consistent part of my duty was the delivery of solutions for the
architect, the business analysts, and the requirements engineers.</p>
<p>As a backend developer, I designed and implemented web services
(RESTful and SOAP).</p>
<p>I’ve also developed a consistent number of automated E2E tests using
Selenium.</p>
<ul>
<li>Angular, ecma6, sass.</li>
<li>Java (EE).</li>
<li>Selenium, Jenkins</li>
</ul>
<hr />
<p><span class="company">Cognizant</span> <span class="location">Zurich,
Switzerland.</span></p>
<dl>
<dt>November 2015 - November 2016</dt>
<dd>
<em>Senior Technical Associate - Lead Engineer</em>
</dd>
</dl>
<p>I worked as a Lead Engineer for one of the company’s largest clients,
a multi-national financial services holding company.</p>
<p>As a lead engineer, I was in charge of designing and developing a web
application for assisting relationship managers in advising their
clients regarding their future wealth.</p>
<p>I was the mentor and coordinator for a small off-shore team.</p>
<p>The application had a Java EE web service publishing the REST API
(via Jersey), while the client is a Single Page Application using
Angular and ECMA6.</p>
<ul>
<li>Angular, ecma6.</li>
<li>Java EE, Jersey.</li>
</ul>
<hr />
<dl>
<dt>October 2014 - November 2015</dt>
<dd>
<em>Senior Analyst and Project Manager</em>
</dd>
</dl>
<p><span class="company">Private Asset Management company</span> <span
class="location">Zurich, Switzerland.</span></p>
<p>The firm is a Wealth Management Company for private investors.</p>
<p>I have developed an in-house Portfolio Management System (PMS)
solution. The application helps the Portfolio Manager in all the common
aspects of portfolio management, like portfolio setup and allocation,
performance evaluation, risk profiling and, trades-related
operations.</p>
<p>The system is a classic client-server architecture, the server
providing the public API and an Angular Single Page application, hosted
on a Node.js server, consumes the RESTful web services.</p>
<p>As a financial analyst, I’ve provided quantitative analysis of
financial instruments, especially fixed income securities.</p>
<p>The rationale concerned the historical prices, the credit and rating
risk, the interest rate premium and macro analysis regarding the country
risk and the underlying asset.</p>
<ul>
<li>Angular, Bootstrap, HTML5, CSS3, D3.js.</li>
<li>Java (Spring), Node.js, Express.js.</li>
<li>MySQL, Redis, MongoDB.</li>
</ul>
<hr />
<dl>
<dt>April 2014 - October 2014<br/></dt>
<dd>
<em>Senior Developer</em>
</dd>
</dl>
<p><span class="company">Fincons Group</span> <span
class="location">Rome, Italy.</span></p>
<p>I was engaged in a project for developing a real-time
application.</p>
<p>The developed widget communicates with a CRM platform and provides a
modern way to engage the operator, is fully independent, embeddable, and
based on WebSockets protocol.</p>
<p>I’ve also provided the server-side Java integration for the
component.</p>
<ul>
<li>Pure Object Oriented Javascript, Require.js, CoffeeScript.</li>
<li>Node.js, Java (Spring), Ejabberd (XMPP Server).</li>
<li>Redis.</li>
</ul>
<hr />
<dl>
<dt>March 2012 - March 2014</dt>
<dd>
<em>Developer</em>
</dd>
</dl>
<p><span class="company">Freelance</span> <span
class="location">Florence, Italy.</span></p>
<p>As a freelance developer I have developed multiple websites and
eCommerce using Magento, Joomla and WordPress.</p>
<ul>
<li>PHP, HTML5, jQuery, CSS.</li>
</ul>
<hr />
<dl>
<dt>January 2010 - January 2014</dt>
<dd>
<em>Founding Member</em>
</dd>
</dl>
<p><span class="company">Terrarossa</span> <span
class="location">Buggiano (PT), Italy.</span></p>
<p>Involved in management and human resource.</p>
<hr />
<dl>
<dt>January 2009 - January 2014</dt>
<dd>
<em>Founding Member</em>
</dd>
</dl>
<p><span class="company">Mediacoop</span> <span
class="location">Buggiano (PT), Italy.</span></p>
<p>Management, HR end web projects PM.</p>
<hr />
<dl>
<dt>August 2011 - March 2012</dt>
<dd>
<em>Senior specialist &amp; quantitative analyst</em> <br/>
</dd>
</dl>
<p><span class="company">FFMiravite</span> <span
class="location">Manila, Philippines.</span></p>
<p>I covered the role of analyst for quantitative analysis and risk
modeling.</p>
<p>I was involved in developing new strategies for the firm while
building an Investment Performance Study of a pension fund and portfolio
mix risk-related metrics.</p>
<p>During my experience, I’ve developed a portfolio allocation system
based on the clustering of an assets’ universe composed of multiple
international indices.</p>
<p>The effective allocation efficient-frontier is based on mean-variance
theory (Markowitz), and the application had a stop-loss and early
warning system based on VaR computation of the portfolio
composition.</p>
<ul>
<li>jQuery, HTML, CSS.</li>
<li>PHP, Java.</li>
<li>Matlab.</li>
</ul>
<hr />
<dl>
<dt>May 2008 - January 2011</dt>
<dd>
<em>Consultant</em>
</dd>
</dl>
<p><span class="company">FFMiravite</span> <span
class="location">Florence, Italy.</span></p>
<p>For the firm, I developed a portfolio optimization system and
forecasting.</p>
<p>I performed studies on volatility and interest rate, VaR computation,
and fat-tail distribution.</p>
<p>Associated with professor Vincenzo Vespri, teacher of Financial
Mathematics at University of Florence, Science and Math.</p>
<ul>
<li>Java, Matlab.</li>
</ul>
<hr />
<dl>
<dt>October 2007 - February 2008</dt>
<dd>
<em>Developer and Debugger</em>
</dd>
</dl>
<p><span class="company">PlanSoft</span> <span class="location">Italy,
Florence</span></p>
<p>I was engaged as a developer PlanSoft group and contractor for Eli
Lilly industry.</p>
<p>My team was in charge of fixing web applications written in
ColdFusion and Java.</p>
<p>The team was also involved in testing and refactoring existing
code.</p>
<ul>
<li>Coldfusion ,Java.</li>
<li>Oracle DB.</li>
</ul>
<hr />
<dl>
<dt>January 2006 - February 2008</dt>
<dd>
<em>Developer</em>
</dd>
</dl>
<p><span class="company">Freelance</span> <span class="location">Italy,
Florence</span></p>
<p>Employed as a web developer for Italian and European Companies.</p>
<p>The projects were multiple and spanning from Joomla Integrations to
custom CMS and eLearning systems.</p>
<ul>
<li>HTML, CSS, jQuery.</li>
<li>PHP.</li>
<li>MySQL.</li>
</ul>
<hr />
<dl>
<dt>January 2003 - February 2005</dt>
<dd>
<em>Developer</em>
</dd>
</dl>
<p><span class="company">OIC</span> <span class="location">Italy,
Florence</span></p>
<p>During this working experience, I developed websites of the medical
seminars, around 20 seminars yearly, with attention to the web semantic
and design.</p>
<ul>
<li>HTML, CSS, jQuery.</li>
<li>PHP.</li>
<li>MySQL.</li>
</ul>
<hr />
<dl>
<dt>January 2004 - March 2004</dt>
<dd>
<em>Teacher</em>
</dd>
</dl>
<p><span class="company">CSL Toscana</span> <span
class="location">Arezzo, Italy</span></p>
<p>I was the teacher for courses regarding Web Development.</p>
<p>I taught development techniques server-side like PHP and data
persistence using MySQL, and client-side (X)HTML, JavaScript, CSS,
together with AJAX related technologies.</p>
<hr />
<dl>
<dt>February 2003 - March 2004</dt>
<dd>
<em>Teacher</em>
</dd>
</dl>
<p><span class="company">Intersistemi Italia S.p.A</span> <span
class="location">Italy</span></p>
<p>The Company developed the software for the electronic protocol use by
Ministero Dei Beni Culturali of Italy.</p>
<p>I assisted the users employed at Ministry offices in Northern and
Central Italy while processing electronic protocol using the developed
software.</p>
</body>
</html>
